<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Game</title>
    <style>
    body{
        background-color: yellow;
        font-family: 'system-ui', 'san-serif ';
        display: flex;
        flex-direction: column;
    }
   #p1{
        color: #000;
        text-align: center;
        font-size: 30px;
    }
    /* .meal{
        border-radius: 50%;
    } */
    .game{
        display: flex;
        justify-content: center;
    }
    #canvas{
        /* border: 1px solid #fff; */
        /* background-color: #202f3c; */
        background-color: blueviolet;
        border-radius: 10px;
    }
    .replay{
        text-decoration: none;
        padding: 10px 20px;
        /* text-align: center; */
        font-size: 20px;
        color: red;
        background-color: blueviolet;
        border-radius: 10px;
        margin: 10px 600px;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="chooseColor" style="display: flex; align-items: center;">
        <h1>Snack Color:</h1>
        <input id="color" type="color">
    </div>
    <div class="chooseColor" style="display: flex; align-items: center;">
        <h1>food Color:</h1>
        <input id="food" type="color">
    </div>
    <p id="p1">Score: <span id="score">0</span></p>
    <div class="game" >
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <script src="./script.js"></script>
</body>
</html>